<!DOCTYPE html>
<html>
<head>
  <title>{{ page.title }}</title>
  <meta name="description" content="Quill is a free, open source WYSIWYG editor built for the modern web. With its expressive API, you can completely customize it to fit your needs.">
  {% include meta.html %}
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link rel="stylesheet" href="/0.20/assets/css/syntax.css">
  <link rel="stylesheet" href="/0.20/assets/css/styles.css">
  <link rel="stylesheet" href="//cdn.quilljs.com/0.20.1/quill.snow.css">
  {% include analytics.html  %}
</head>
<body{% if page.path == '0.20/index.md' %} class="home"{% endif%}>
<a class="version-warning" href="/latest/"><strong>Yeaaah!</strong> A newer version <strong>Quill {{ site.version | split: '.' | slice: 0,2 | join: '.' }}</strong> is out! You are viewing docs for <strong>v0.20</strong>.</a>
<header id="navigation-container" class="navbar">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle Navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/0.20/" title="Quill">
        <img src="/0.20/assets/images/icon.png" alt="Quill">
        <span>Quill</span>
      </a>
    </div>
    <nav class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="/0.20/docs/quickstart/" title="Documentation">Documentation</a></li>
        <li><a href="/0.20/examples/" title="Examples">Examples</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="/blog/" title="Blog">Blog</a></li>
        <li><iframe class="github-button" src="//ghbtns.com/github-btn.html?user=quilljs&amp;repo=quill&amp;type=watch&amp;count=true"></iframe></li>
      </ul>
    </nav>
  </div>
</header>
{{ content }}
<footer>
  <div class="container">
    <ul>
      <li><iframe src="//ghbtns.com/github-btn.html?user=quilljs&amp;repo=quill&amp;type=watch&amp;count=true" title="Star on GitHub" width="100" height="20"></iframe></li>
      <li><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://quilljs.com" data-text="Quill - A Rich Text Editor with an API" data-via="quilljs">Tweet</a></li>
    </ul>
    <div>
      Quill is open source under
      <a title="BSD" href="https://github.com/quilljs/quill#license">BSD</a>.
      The latest version is currently
      <a title="Version 0.20.1" href="https://github.com/quilljs/quill/releases/tag/v{{site.version}}">v{{site.version}}</a>
    </div>
  </div>
</footer>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</body>
</html>
